<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Aaron's Home Page</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>

  <header>
    <nav class="nav-bar">
      <p>Navigation Bar</p>
      <ul>
        <li class="nav-bar-about">
          <a href="Other-Pages/about.html">About Page</a>
        </li>
        <li class="nav-bar-portfolio">
          <a href="Other-Pages/portfolio.html">Portfolio and other Homework Page</a>
        </li>
        <li class="nav-bar-Contact">
          <a href="Other-Pages/contact.html">Contact Page</a>
        </li>
        <li class="nav-bar-Sac-State">
          <a href="https://www.csus.edu/">Sac State</a>
        </li>
        <li class="nav-bar-top-paragraph">
          <a href="https://www.linkedin.com/in/aaronshackelford/">LinkedIn Link</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <body>
      <h1>
        <title>Aaron Shackelford First Page</title>
    </h1>
    <hr>
      <p id="top-paragraph">
        <hgroup>

            I find
            <strong id="robo-bold">Machine Vision</strong>
            to be a very fun and fascinating topic.
            <br />
            Making
            <strongid="robo-bold">machines see</strong>
            is quite the interesting topic.
        </hgroup>
        <br />
        Taking an array of pixels, turning it into lines, and those lines being
        identifiable to a computer as an object is quite a fascinating
        accomplishment.
        <br />
        <a
        id="Machine-Vision-Wiki"
        href="https://en.wikipedia.org/wiki/Machine_vision"
        >
        https://en.wikipedia.org/wiki/Machine_vision
    </a></p>
    <p>
        <hr>
        <a
          id="link-to-linkedin"
          href="https://www.linkedin.com/in/aaronshackelford/"
        >
          This is a link to Aaron Shackelford's LinkedIn
        </a>
        .
        <br/>
      </p>


      <!-- Making the image at the bottom a link to the github -->
    <a href="https://github.com/chessset5" target="_blank">
        <img
            src="https://avatars.githubusercontent.com/u/28498037?v=4"
            alt="Turtle Named Bob"
            width="150"
            height="150"
        />
    </a>

    </body>
  </main>

  <footer>
    <p>©Copyright 2023 by Aaron Shackelford. All rights reversed.</p>
  </footer>
</html>
